{
  "name": "@luminaos/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "lint": "eslint .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:migrate:down": "tsx src/db/migrate-down.ts"
  },
  "dependencies": {
    "@luminaos/agent-runtime": "workspace:*",
    "@luminaos/ai-gateway": "workspace:*",
    "@luminaos/automation": "workspace:*",
    "@luminaos/core-objects": "workspace:*",
    "@luminaos/integrations": "workspace:*",
    "@luminaos/memory": "workspace:*",
    "@luminaos/shared": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-express": "^11.1.28",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.220.0",
    "@opentelemetry/resources": "^2.9.0",
    "@opentelemetry/sdk-trace-base": "^2.9.0",
    "@opentelemetry/sdk-trace-node": "^2.9.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "argon2": "^0.45.0",
    "cookie-parser": "^1.4.7",
    "drizzle-orm": "^0.45.2",
    "ioredis": "^5.11.1",
    "lib0": "^0.2.117",
    "nestjs-pino": "^4.6.1",
    "pg": "^8.22.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "ulid": "^3.0.2",
    "ws": "^8.21.2",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.31",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.28",
    "@swc/core": "^1.15.46",
    "@testcontainers/postgresql": "^12.0.4",
    "@testcontainers/redis": "^12.0.4",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/express-serve-static-core": "^5.1.2",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.1",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.31.10",
    "ical.js": "^2.2.1",
    "supertest": "^7.2.2",
    "testcontainers": "^12.0.4",
    "tsx": "^4.23.1",
    "typescript": "6.0.3",
    "unplugin-swc": "^1.5.9",
    "vitest": "^4.1.10"
  }
}
