{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "vitest.config.ts",
    "vitest.integration.config.ts",
    "vitest.setup.ts",
    "drizzle.config.ts"
  ]
}
